{
	"id": "obsidian-grammarly",
	"name": "Grammarly Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is the Grammarly plugin for Obsidian. This plugin enables Grammarly checking in obsidian",
	"author": "Arko",
	"authorUrl": "https://github.com/arkaprovob",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
